{
  "name": "outreach-systems",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:suppressions": "tsx scripts/seed-suppressions.ts",
    "import:csv": "tsx scripts/import-csv.ts",
    "worker": "tsx scripts/worker.ts",
    "demo:seed": "tsx scripts/demo-seed.ts",
    "mailbox": "tsx scripts/mailbox.ts",
    "schedule": "tsx scripts/install-launchd.ts",
    "campaign": "tsx scripts/campaign.ts",
    "placement": "tsx scripts/placement.ts"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "imapflow": "^2.0.5",
    "lucide-react": "^1.47.0",
    "mailparser": "^3.9.28",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "papaparse": "^5.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.27.0"
}
